spring.profiles.active=dev
spring.application.name=eureka
#=====
server.port=8761
#server.servlet.context-path=/eur
#================

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


